<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <title>Prayer for the Pandemic</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
 
    <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
        <div class="title">
Side Menu</div>
<ul class="list-items">
<li><a href=INDEX.HTML#"><i class="fas fa-home"></i>Home</a></li>
<li><a href="ABOUT ME.HTML"><i class="fas fa-child"></i>About me</a></li>
<li><a href="GALLERY.HTML"><i class="fas fa-images"></i>My gallery</a></li>
<li><a href="PRAYER.HTML"><i class="fas fa-praying-hands"></i>Prayer for Pandemic</a></li>
<div class="icons">
            <a href="#a"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
</ul>
</nav>
    </div>
 <div class="content">
        
        <h1 style="background-color:black;color:powderblue;"> Prayers in a time of coronavirus, Working for your kingdom Lord Jesus, give us the grace to hear your voice, And the strength to continue working for your kingdom in this time of pandemic. Do not allow us to be indifferent to those who today suffer the loss of a loved one, or who suffer from the absence of work. But give us the courage to accompany and side with those who suffer violence or injustice. Amen. </h1>
        <br>
        <hr>
        <br>
        <b>Submitted to: Mr. Joemar Salcedo Bragas</b>
   

    </div>

<style>
body {
background-image: url('background1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}




</body>
</html>

      